PORT = 3001
MONGOURL =  mongodb+srv://hanhan02102012:SXa6CfLFXM4BknTF@coffee-app.ed9n3bd.mongodb.net/coffee-app
SECRET_KEY = jaytech@2310
JWT_SECRET = jaytech@2310
JWT_REFRESH_SECRET = jaytech@2310

ACCESS_TOKEN_EXPIRE = 15m
REFRESH_TOKEN_EXPIRE = 7d